APP_NAME=Dev Radar
NODE_ENV=development
CPUS=4
PORT=3333

# Set your database/API connection information to MongoDB Atlas here
DB_URL=connection_string

# Database
DB_NAME=database_name
DB_USER=dbuser
DB_PASS=password
DB_HOST=localhost

# Stack
STACK=["React Native", "ReactJS", "NodeJS"]